<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>17</id>
            <name>Response</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1507689692</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>45</target>
                <source>43</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_423691455</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>43</target>
                <source>44</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1228571510</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>72</target>
                <source>45</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1707102878</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>47</target>
                <source>72</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>47</id>
                <name></name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1707102878</pred>
                <pos>
                    <x>495</x>
                    <y>117</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>43</id>
                <name>RespRef213</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_423691455</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1507689692</succ>
                <pos>
                    <x>201</x>
                    <y>117</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>48</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>45</id>
                <name>DirectionArrow214</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1507689692</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1228571510</succ>
                <pos>
                    <x>346</x>
                    <y>117</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>44</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_423691455</succ>
                <pos>
                    <x>55</x>
                    <y>117</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Stub">
                <id>72</id>
                <name>Absence</name>
                <metadata>
                    <name>jUCMNav Stub shared</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav Stub pointcut</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav Stub repetitionCount</name>
                    <value>1</value>
                </metadata>
                <metadata>
                    <name>jUCMNav Stub Aopointcut</name>
                    <value>None</value>
                </metadata>
                <metadata>
                    <name>jUCMNav Stub aspect</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1228571510</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1707102878</succ>
                <pos>
                    <x>415</x>
                    <y>117</y>
                </pos>
                <dynamic>false</dynamic>
                <synchronizing>false</synchronizing>
                <blocking>false</blocking>
                <bindings>
                    <id>Z151_id_ucm.map.impl.PluginBindingImpl_1302680352</id>
                    <probability>100</probability>
                    <replicationFactor>1</replicationFactor>
                    <plugin>2</plugin>
                    <precondition>
                        <expression>true</expression>
                        <desc>
                            <label></label>
                            <description></description>
                        </desc>
                        <label>
                            <deltaX>0</deltaX>
                            <deltaY>0</deltaY>
                        </label>
                    </precondition>
                </bindings>
            </nodes>
        </ucmMaps>
        <ucmMaps>
            <id>2</id>
            <name>Absence</name>
            <singleton>true</singleton>
            <parentStub>Z151_id_ucm.map.impl.PluginBindingImpl_1302680352</parentStub>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1301622027</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>11</target>
                <source>12</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1479224514</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>11</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>12</id>
                <name></name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1301622027</succ>
                <pos>
                    <x>168</x>
                    <y>151</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>11</id>
                <name>RespRef116</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1301622027</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1479224514</succ>
                <pos>
                    <x>274</x>
                    <y>151</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>14</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name>call_ActiveTask(taskA)</name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1479224514</pred>
                <pos>
                    <x>430</x>
                    <y>151</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>14</id>
            <name>not(currentTaskID==taskA.id)</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>11</respRefs>
        </responsibilities>
        <responsibilities>
            <id>48</id>
            <name>(taskA.call_TerminateTask &amp;&amp; numActiveTask==1)*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>43</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>July 9, 2017 9:42:52 PM JST</created>
        <modified>July 10, 2017 3:53:57 PM JST</modified>
        <specVersion>9</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
