<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>UCMmap2</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1535248363</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>35</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_346047805</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>37</target>
                <source>30</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1053317856</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>30</target>
                <source>35</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_375322739</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>37</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name>callActivateTask==true</name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>5</deltaX>
                    <deltaY>-52</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1535248363</succ>
                <pos>
                    <x>91</x>
                    <y>141</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name>callActivateTask==false</name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_375322739</pred>
                <pos>
                    <x>751</x>
                    <y>352</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>30</id>
                <name>DirectionArrow30</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1053317856</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_346047805</succ>
                <pos>
                    <x>506</x>
                    <y>271</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>35</id>
                <name>RespRef35</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1535248363</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1053317856</succ>
                <pos>
                    <x>465</x>
                    <y>149</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>34</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>37</id>
                <name>RespRef37</name>
                <label>
                    <deltaX>3</deltaX>
                    <deltaY>-51</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_346047805</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_375322739</succ>
                <pos>
                    <x>587</x>
                    <y>352</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>36</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>34</id>
            <name>P((aT_srcIndex==0)&amp;&amp;(aT_index==1)&amp;&amp;(tcb[0].t_cur_pri==tcb[1].t_cur_pri)&amp;&amp;(tcb[1].actcnt&gt;0))*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>35</respRefs>
        </responsibilities>
        <responsibilities>
            <id>36</id>
            <name>Q(runningTask==7)</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>37</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>September 6, 2017 11:26:40 AM JST</created>
        <modified>September 6, 2017 3:24:36 PM JST</modified>
        <specVersion>37</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
