<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>UCMmap2</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_2130164397</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>19</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1576530256</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>21</target>
                <source>16</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_587450316</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>16</target>
                <source>19</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1709593672</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>21</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name>callActivateTask==true</name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_2130164397</succ>
                <pos>
                    <x>94</x>
                    <y>156</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name>callActivateTask==false</name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1709593672</pred>
                <pos>
                    <x>657</x>
                    <y>159</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>16</id>
                <name>DirectionArrow16</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_587450316</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1576530256</succ>
                <pos>
                    <x>348</x>
                    <y>156</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>19</id>
                <name>RespRef19</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_2130164397</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_587450316</succ>
                <pos>
                    <x>239</x>
                    <y>157</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>18</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>21</id>
                <name>RespRef21</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1576530256</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1709593672</succ>
                <pos>
                    <x>495</x>
                    <y>158</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>20</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>18</id>
            <name>P((aT_srcIndex==0)&amp;&amp;(aT_index==1)&amp;&amp;(tcb[0].t_cur_pri&lt;tcb[1].t_cur_pri)&amp;&amp;(tcb[1].actcnt==0)&amp;&amp;(tcb[1].t_state==SUSPENDED))*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>19</respRefs>
        </responsibilities>
        <responsibilities>
            <id>20</id>
            <name>Q(tcb[1].t_state==RUNNING)</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>21</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>September 5, 2017 11:14:44 PM JST</created>
        <modified>September 5, 2017 11:19:05 PM JST</modified>
        <specVersion>7</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
