<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<URNspec>
    <name>URNspec</name>
    <ucmspec>
        <scenarioGroups>
            <id>5</id>
            <name>ScenarioGroup5</name>
            <scenarios>6</scenarios>
        </scenarioGroups>
        <ucmMaps>
            <id>2</id>
            <name>UCMmap2</name>
            <singleton>true</singleton>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1983530750</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>35</target>
                <source>11</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_1948764372</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>37</target>
                <source>30</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_702246577</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>30</target>
                <source>35</source>
            </connections>
            <connections>
                <id>Z151_id_ucm.map.impl.NodeConnectionImpl_433798190</id>
                <probability>100</probability>
                <threshold></threshold>
                <target>13</target>
                <source>37</source>
            </connections>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartPoint">
                <id>11</id>
                <name>callActivateTask==true</name>
                <metadata>
                    <name>jUCMNav StartPoint local</name>
                    <value>false</value>
                </metadata>
                <metadata>
                    <name>jUCMNav StartPoint failureKind</name>
                    <value>None</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1983530750</succ>
                <pos>
                    <x>97</x>
                    <y>204</y>
                </pos>
                <precondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>40</deltaX>
                        <deltaY>-17</deltaY>
                    </label>
                </precondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="EndPoint">
                <id>13</id>
                <name>callActivateTask==false</name>
                <metadata>
                    <name>jUCMNav EndPoint local</name>
                    <value>false</value>
                </metadata>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_433798190</pred>
                <pos>
                    <x>793</x>
                    <y>192</y>
                </pos>
                <postcondition>
                    <expression>true</expression>
                    <desc>
                        <label></label>
                        <description></description>
                    </desc>
                    <label>
                        <deltaX>-40</deltaX>
                        <deltaY>-20</deltaY>
                    </label>
                </postcondition>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DirectionArrow">
                <id>30</id>
                <name>DirectionArrow30</name>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_702246577</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_1948764372</succ>
                <pos>
                    <x>442</x>
                    <y>215</y>
                </pos>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>35</id>
                <name>RespRef35</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1983530750</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_702246577</succ>
                <pos>
                    <x>269</x>
                    <y>138</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>34</respDef>
            </nodes>
            <nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RespRef">
                <id>37</id>
                <name>RespRef37</name>
                <label>
                    <deltaX>0</deltaX>
                    <deltaY>0</deltaY>
                </label>
                <pred>Z151_id_ucm.map.impl.NodeConnectionImpl_1948764372</pred>
                <succ>Z151_id_ucm.map.impl.NodeConnectionImpl_433798190</succ>
                <pos>
                    <x>617</x>
                    <y>97</y>
                </pos>
                <repetitionCount>1</repetitionCount>
                <respDef>36</respDef>
            </nodes>
        </ucmMaps>
        <responsibilities>
            <id>34</id>
            <name>P((aT_srcIndex==1)&amp;&amp;(aT_index==0)&amp;&amp;(tcb[1].t_cur_pri&lt;tcb[0].t_cur_pri)&amp;&amp;(tcb[0].actcnt==0)&amp;&amp;(tcb[1].t_state==RUNNING))*</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>35</respRefs>
        </responsibilities>
        <responsibilities>
            <id>36</id>
            <name>Q(tcb[1].t_state==READY)</name>
            <metadata>
                <name>jUCMNav Responsibility context</name>
                <value>false</value>
            </metadata>
            <metadata>
                <name>jUCMNav Responsibility empty</name>
                <value>false</value>
            </metadata>
            <respRefs>37</respRefs>
        </responsibilities>
        <scenarioDefs>
            <id>6</id>
            <name>ScenarioDef6</name>
            <includedScenarios></includedScenarios>
            <groups>5</groups>
            <startPoints></startPoints>
        </scenarioDefs>
    </ucmspec>
    <metadata>
        <name>_Use0to100EvaluationRange</name>
        <value>false</value>
    </metadata>
    <grlspec>
        <groups>
            <id>3</id>
            <name>StrategiesGroup3</name>
            <strategies>4</strategies>
        </groups>
        <strategies>
            <id>4</id>
            <name>EvaluationStrategy4</name>
            <metadata>
                <name>jUCMNav EvaluationStrategy author</name>
                <value>Amabel</value>
            </metadata>
            <strategies>3</strategies>
        </strategies>
    </grlspec>
    <info>
        <author>Amabel</author>
        <created>September 5, 2017 10:52:17 PM JST</created>
        <modified>September 5, 2017 11:11:22 PM JST</modified>
        <specVersion>9</specVersion>
        <urnVersion>1.27</urnVersion>
    </info>
</URNspec>
